# WebSocketScreenDeliveryDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sc/screendelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sc/screendelivery/: MainActivity.java  RecivedDataActivity.java  ServerHandle.java
app/src/main/res/layout/: activity_received.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sc/screendelivery/: ExampleUnitTest.java
client/: build.gradle
client/src/androidTest/java/sc/socketdemo/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/sc/socketdemo/client/: MainActivity.java  ServerHandle.java
client/src/main/res/layout/: activity_main.xml
client/src/test/java/sc/socketdemo/client/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/sc/websock/common/: ExampleInstrumentedTest.java
common/src/main/java/sc/websock/common/: Constants.java
common/src/main/res/values-night/: themes.xml
common/src/test/java/sc/websock/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/androidTest/java/com/sc/socketdemo/server/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/java/sc/websock/server/: MainActivity.java
server/src/test/java/com/sc/socketdemo/server/: ExampleUnitTest.java
